FROM ubuntu:24.04

ARG TARGETARCH
ARG GITLAB_RUNNER_VERSION=v18.11.3

RUN case "$TARGETARCH" in \
        amd64) runner_arch=amd64 ;; \
        arm64) runner_arch=arm64 ;; \
        *) echo "Unsupported target architecture: $TARGETARCH" >&2; exit 1 ;; \
    esac && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends ca-certificates curl git && \
    rm -rf /var/lib/apt/lists/* && \
    useradd --create-home --home-dir /home/gitlab-runner --shell /bin/bash gitlab-runner && \
    install --directory --owner=gitlab-runner --group=gitlab-runner /etc/gitlab-runner && \
    curl --fail --location --silent --show-error \
      "https://gitlab-runner-downloads.s3.amazonaws.com/${GITLAB_RUNNER_VERSION}/binaries/gitlab-runner-linux-${runner_arch}" \
      -o /usr/local/bin/gitlab-runner && \
    chmod 0755 /usr/local/bin/gitlab-runner

COPY docker/bleeplab-runner-entrypoint.sh /usr/local/bin/bleeplab-runner
RUN chmod 0755 /usr/local/bin/bleeplab-runner

USER gitlab-runner:gitlab-runner
WORKDIR /home/gitlab-runner
ENTRYPOINT ["/usr/local/bin/bleeplab-runner"]
